# Tienda

./: .gitignore  README.md  pom.xml
src/main/java/com/techShop/tienda/: Producto.java  ProjectConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/techShop/tienda/controller/: CarritoController.java  CategoriaController.java  ConstanteController.java  ConsultaController.java  IndexController.java  ProductoController.java  RegistroController.java  UsuarioController.java  UsuarioRolController.java
src/main/java/com/techShop/tienda/domain/: Categoria.java  Constante.java  EstadoFactura.java  Factura.java  Item.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java
src/main/java/com/techShop/tienda/repository/: CategoriaRepository.java  ConstanteRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/techShop/tienda/service/: CarritoService.java  CategoriaService.java  ConstanteService.java  CorreoService.java  FacturaService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  ruta.html
src/main/resources/templates/consultas/: fragmentos.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/index/: fragmentos.html
src/main/resources/templates/usuario_rol/: role.html
