spring.datasource.url=jdbc:oracle:thin:@localhost:15211/XEPDB1
spring.datasource.username=tienda
spring.datasource.password=tienda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

firebase.json.file=C:/Fyre/tienda-c2aab-firebase-adminsdk-fbsvc-63530b5116.json
firebase.bucket.name=tienda-c2aab.firebasestorage.app
firebase.storage.path=imagenes  